# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=https://infinitech-testing4.online
NEXT_PUBLIC_FRONTEND_URL=https://megafront-three.vercel.app
AUTH_SECRET=643eb9e6ceefd1cf6a2de07d38d532d9
